{
  "name": "examples",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "h-components-next": "workspace:*",
    "@h-components/theme-chalk": "workspace:*"
  }
  
}